-<!DOCTYPE html>
<html>
   <head>
       <link rel="stylesheet" href="styles.css">
       <link rel="stylesheet" href=
       "https://www.w3schools.com/w3css/4/w3.css">
       <script type="module" src="script.js"></script>
       <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Python Neohacks Game</title>
   </head>
   <body>
   <div class="w3-panel w3-bottombar w3-leftbar w3-topbar w3-rightbar w3-hover-border-red w3-card-4">
       <h1>NeoHacks Arcade</h1>
   </div>
   <div id="niceborder">
       Welcome to the Arcade. We hope you have fun and enjoy yourself.
   </div>
   <a href="https://deeppony72.qoom.space/~/Neo_Hacks_Submission/game2" class = "w3-button w3-yellow">Fit the G A P</a>
   </div>
   <br>
   <br>
   <br>
   <br>
   <p>
   	Instructions:
   	
   	Use the left and right buttons to move the block in the respective direction.
   	
	Try to maneuver the square so that it fits the gap and don't hit the green bars.
   </p>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>

   <a href = "https://deeppony72.qoom.space/~/Neo_Hacks_Submission/game" class = "w3-button w3-yellow"> Catch the Square</a>
   
   <br>
   <br>
   <br>
   <br>
   
   <p>
   	Instructions:
   	
   	You have 1 minute to try to catch as many squares as possible with the bar.
   	
   	Maneuver the bar using the left and right arrow keys.
   </p>
   </body>